# SoftUni

./: README.md
BashSoft/: BashSoft.sln
BashSoft/BashSoft/: BashSoft.csproj
BashSoft/BashSoft.Tests/: OrderedDataStructureTester.cs
C# MVC Frameworks - ASP.NET Core/BlazorMusicXDemo/: README.md
CSharp-Advanced/01.StacksAndQueues-Exercise/: 01.StacksAndQueues-Exercise.sln
CSharp-Advanced/01.StacksAndQueues-Lab/: 01.StacksAndQueues-Lab.sln
CSharp-Advanced/02.MultidimensionalArrays-Exercise/: 02.MultidimensionalArrays-Exercise.sln
CSharp-Advanced/02.MultidimensionalArrays-Lab/: 02.MultidimensionalArrays-Lab.sln
CSharp-Advanced/03.Streams-Exercise/: 03.Streams-Exercise.sln
CSharp-Advanced/03.Streams-Lab/: 03.Streams-Lab.sln
CSharp-Advanced/04.FunctionalProgramming-Exercise/: 04.FunctionalProgramming-Exercise.sln
CSharp-Advanced/04.FunctionalProgramming-Lab/: 04.FunctionalProgramming-Lab.sln
CSharp-Advanced/Exam/: Exam.sln
CSharp-Advanced/ExamPreparation/: ExamPreparation.sln
Database Basics-MS SQL/01.IntroductionToDatabases-Exercise/: 01-06.CreateDatabase.sql  07.CreateTablePeople.sql  08-12.CreateTableUsers.sql  13.Movies.sql
Database Basics-MS SQL/01.IntroductionToDatabases-Lab/: 01.IntroductionToDatabases.sql
Database Basics-MS SQL/02.CRUD-Exercise/: Diablo-Database.sql  Geography-Database.sql
Database Basics-MS SQL/02.CRUD-Lab/: 02.CRUD-Lab.ssmssqlproj  SoftUni-Database.sql
Database Basics-MS SQL/03.Built-in Functions-Lab/: 03.Built-in Functions-Lab.ssmssqlproj
Database Basics-MS SQL/04.Data Aggregation-Lab/: 04.Data Aggregation-Lab.ssmssqlproj  DailyIncome.sql  SoftUni.sql
Database Basics-MS SQL/05.TableRelations-Exercise/: 05.TableRelations-Exercise.ssmssln  SoftUni-Database.sql
Database Basics-MS SQL/05.TableRelations-Lab/: GeographyTableRelations-Lab.sql
Database Basics-MS SQL/07.ProgrammabilityAndTransactions-Exercise/: 07.ProgrammabilityAndTransactions-Exercise.ssmssln
Database Basics-MS SQL/07.ProgrammabilityAndTransactions-Lab/: 07.ProgrammabilityAndTransactions-Lab.ssmssln
Database-Basics-MS-SQL/: Geography-Database.sql
Database-Basics-MS-SQL/01.IntroductionToDatabases-Exercise/: 01.IntroductionToDatabases-Exercise.ssmssqlproj  14.CarRental.sql  15,23,24.Hotel.sql  16-22.SoftUniDatabase.sql
Database-Basics-MS-SQL/02.CRUD-Exercise/: 02.CRUD-Exercise.ssmssqlproj  Geography-Database.sql  SoftUni-Database.sql
Database-Basics-MS-SQL/02.CRUD-Lab/: Geography-Database.sql
Database-Basics-MS-SQL/03.Built-in Functions-Exercise/: 03.Built-in Functions-Exercise.ssmssln
Database-Basics-MS-SQL/03.Built-in Functions-Lab/: SoftUni.sql
Database-Basics-MS-SQL/04.Data Aggregation-Exercise/: 04.Data Aggregation-Exercise.ssmssqlproj  Gringotts-Database.sql  SoftUni.sql
Database-Basics-MS-SQL/04.Data Aggregation-Lab/: SoftUni.sql
Databases Advanced-Entity Framework/04.CodeFirst-Lab/CodeFirst/CodeFirst/: CodeFirst.csproj  CodeFirstContext.cs  Configuration.cs  StartUp.cs
Databases Advanced-Entity Framework/04.CodeFirst-Lab/CodeFirst/CodeFirst/Migrations/: 20180706214012_newDb.Designer.cs  20180706214012_newDb.cs  20180706215842_date.Designer.cs  20180706215842_date.cs  CodeFirstContextModelSnapshot.cs
Databases Advanced-Entity Framework/04.CodeFirst-Lab/CodeFirst/CodeFirst/POCOs/: Date.cs  DateFile.cs  File.cs  User.cs
Databases Advanced-Entity Framework/05.EntityRelations-Exercise/FootballBetting/P03_FootballBetting.App/: P03_FootballBetting.App.csproj
Databases Advanced-Entity Framework/07.AdvancedQuerying-Lab/AdvancedQuerying/: AdvancedQuerying.csproj  StartUp.cs
Databases Advanced-Entity Framework/07.AdvancedQuerying-Lab/Data/: Configuration.cs  Context.cs  Data.csproj
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/: AutoMapping.App.csproj  StartUp.cs
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/Core/: AutoMapperProfile.cs  Engine.cs
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThan.cs  ManagerInfoCommand.cs  SetAdressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Databases Advanced-Entity Framework/08.AutoMapping-Exercise/AutoMapping.App/Core/DTOs/: CommandInterpreter.cs  EmployeeDto.cs  EmployeeManagerDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Databases Advanced-Entity Framework/08.AutoMapping-Lab/AutoMapping/: AutoMapperContext.cs  AutoMapping.csproj  AutoMappingProfile.cs  Product.cs  ProductDTO.cs  ProductStocks.cs  StartUp.cs  Storage.cs
OOP-Advanced/05.UnitTesting-Exercise/UnitTests/: BubbleSortingTests.cs  DatabaseTests.cs  DateTimeNowTests.cs  DynamicListTests.cs  ExtendedDatabaseTests.cs  HackTests.cs  IntegrationTestsTests.cs  IteratorTestTests.cs  TirePressureMonitoringSystemTests.cs  TweeterTests.cs  UnitTests.csproj
(+2363 files in other folders)
