
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05.TableRelations-Exercise", "05.TableRelations-Exercise.ssmssqlproj", "{6CA7AEDD-D220-479F-A4AE-F1912DE56022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CA7AEDD-D220-479F-A4AE-F1912DE56022}.Default|Default.ActiveCfg = Default
		{1DA00E6A-CAE2-42FF-AE66-929219D2F2AF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
