<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="06.SubqueriesAndJOINs-Lab">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="STEFAN:STEFAN\Stefan Ivanov">
          <Created>2018-06-13T21:51:50.1840432+03:00</Created>
          <Type>SQL</Type>
          <Server>STEFAN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="06. DB-Basics-Subqueries-and-JOINs-Demo-Performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STEFAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STEFAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. DB-Basics-Subqueries-and-JOINs-Demo-Performance.sql</FullPath>
        </FileNode>
        <FileNode Name="06. DB-Basics-Subqueries-and-JOINs-Demo-Test-Table-for-Indexing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STEFAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STEFAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. DB-Basics-Subqueries-and-JOINs-Demo-Test-Table-for-Indexing.sql</FullPath>
        </FileNode>
        <FileNode Name="06.SubqueriesAndJoints-Lab.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STEFAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STEFAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.SubqueriesAndJoints-Lab.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>